[buildout]
extends = http://dist.plone.org/release/5.1.4/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    omelette
    zopepy
develop = .

auto-checkout =
    mockup


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.jstraining


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
# need to explicitly mention Products.CMFPlone in order for plone-compile-resources to be found
    Products.CMFPlone
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources


[versions]
# Don't use a released version of collective.jstraining
collective.jstraining =
# development dependencies (tools and pre commit hook)
setuptools =
zc.buildout =
plone.api = >=1.8.4
mr.developer = >=1.38
z3c.jbot = 0.7.2
zc.recipe.egg = 2.0.3


[sources]
mockup = git https://github.com/plone/mockup.git pushurl=git@github.com:plone/mockup.git

